#!/usr/bin/env python3

# Extracts a list of supported encoders from the BWIPP wiki.
#
# Run as: ./digest_bwipp_wiki_symbologies.py > web/fancy_barcode_types.py
#
# How to get the raw source of a GitHub wiki page:
#   https://gist.github.com/nnja/9136152c163091614e70defcf3753d06#gistcomment-2808115

base = 'https://raw.githubusercontent.com/wiki/bwipp/postscriptbarcode/symbologies/'

import re, requests, os
from sys import stderr, version_info
if version_info < (3,6):
    from collections import OrderedDict as odict
else:
    odict = dict

group = item = None
encoder_groups = odict()

s = requests.session()
with s.get(base + '_Sidebar.md') as sd:
    for line in sd.text.splitlines():
        m1 = re.match(r'\*\*\[?(.+?)(?:\]\([^)]+\))?\*\*', line)
        m2 = re.match(r'  \* \[(.+)\]\((.+)\)', line)
        if m1:
            group = m1.group(1)
        elif m2:
            name, wiki = m2.groups()
            rightencoder = False
            encoder = None
            fn = wiki.split('#')[0] + '.md'
            with s.get(base + fn) as f2:
                for line in f2.text.splitlines():
                    m3 = re.match(r'###\s+(.+)\s*', line)
                    m4 = re.match(r'Encoder:\s+(.+)\s*', line)
                    if m3:
                        rightencoder = (m3.group(1) == name)
                    if m4:
                        encoder = m4.group(1)
                        if rightencoder:
                            break
            if encoder and name:
                print("Group={}, Encoder={}, Name={}, Wiki={}".format(group, encoder, name, wiki), file=stderr)
                encoder_groups.setdefault(group, odict())[encoder] = (name, wiki)

########################################

# Pretty print it exactly how we want it

print('''# Autogenerated by {}, from the
# symbologies sidebar of the BWIPP wiki:
#    https://github.com/bwipp/postscriptbarcode.wiki.git)

fancy_barcode_types = {{'''.format(os.path.basename(__file__), sd.url))

for group, encoders in encoder_groups.items():
    print('    {!r}: {{'.format(group))
    for encoder, info in encoders.items():
        print('        {!r}: {!r},'.format(encoder, info))
    print('    },')
else:
    print('}')
